<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Arthur Rodriguez</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
              1.2em / 1.5 Helvetica Neue,
              Helvetica,
              Arial,
              sans-serif;
      padding: 1em;
      margin: 0;
    }

    nav ul {
      max-width: 700px;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    nav a:link,
    nav a:visited {
      background-color: seagreen;
      border: 2px solid darkgreen;
      border-radius: 0.5em;
      color: #fff;
      padding: 0.5em;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
<hi>Test Your Skills 1</hi>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about me">About Us</a></li>
    <li><a href="/projects">Our Products</a></li>
    <li><a href="/contact">Contact Us</a></li>
  </ul>
</nav>
</body>
</html>