<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Arthur Rodriguez</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
              1.2em / 1.5 Helvetica Neue,
              Helvetica,
              Arial,
              sans-serif;
      padding: 1em;
      margin: 0;
    }

    ul {
      max-width: 700px;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: stretch;
    }

    li {
      background-color: crimson;
      border: 2px solid orange;
      border-radius: 0.5em;
      color: #fff;
      padding: 1em;
      display: block;
      flex: 1 1 0px;

    }
  </style>
</head>
<body>
<h1>Test Your Skills 2</h1>
<ul>
  <li>Here we have very little text</li>
  <li>Here in the middle we have a little more text but still not as much as the next box</li>
  <li>
    I have lots of content. More than both of the boxes to my left! However even though I have the most text I
    still am the same size as both of them. This shows that Arthur has successfully completed the task that was given
    to him.
  </li>
</ul>
</body>
</html>