<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Arthur Rodriguez</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
              1.2em / 1.5 Helvetica Neue,
              Helvetica,
              Arial,
              sans-serif;
      padding: 1em;
      margin: 0;

    }

    ul {
      width: 450px;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: column;
    }

    li {
      background-color: red;
      border: 2px solid gold;
      border-radius: 0.5em;
      color: gold;
      text-emphasis: gold;
      padding: 0.5em;
      margin: 0.5em;
    }
  </style>
</head>

<body>
<h1>Test Your Skills 4</h1>
<ul>
  <li>Tywin Lannister</li>
  <li>Tyrion Lannister</li>
  <li>Jaime Lannister</li>
  <li>Cersei Lannister</li>
  <li>Joffery Lannister</li>
  <li>Kevan Lannister</li>
  <li>Lancel Lannister</li>
  <li>Joanna Lannister</li>
  <li>Gerion Lannister</li>
  <li>Loren Lannister</li>
</ul>
</body>
</html>